-- import: fastn

-- fastn.package: surbhiiee.github.io/rajat35
favicon: /-/surbhiiee.github.io/rajat35/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: surbhiiee.github.io/rajat35/FASTN/ds
-- fastn.auto-import: surbhiiee.github.io/rajat35/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
